<!DOCTYPE html>    
<html>    
<head>    
    <title>Casting agency</title>    
    <link rel="stylesheet" type="text/css" href="css/style.css">    
</head>    
<body> 
    <style>
        body  {  
            margin: 0;  
            padding: 0;  
            background-color:#6abadeba;  
            font-family: 'Arial';  
        }  
        h2{  
            text-align: center;  
            color: #277582;  
            padding: 20px;  
        }   

        a {
            display: table;
            margin: 1em auto;
            position: relative;
            text-decoration: none;
            padding: 1em 3em;
            border-radius: 100px;
            background: aquamarine;
            font-weight: bold;
            color: black;
        }
 
    </style>   
    <h2>Auth0 login</h2><br>   
    <a href="http://fsndnherreran.us.auth0.com/authorize?audience=capstone&response_type=token&client_id=R7wggtEO7YFfeFbL03H5dh7Jzuv9S8lf&redirect_uri=http://localhost:5000/home">Please click me</a>
     
</div>    
</body>    
</html>